x=200
z=100
c=300
v=10
b=400
a=200
s=100
d=300
f=380
g=30
x1=25
x2=50
x3=80
x4=110
x5=135
z1=35
z2=60
z3=90
z4=120
z5=145



def setup():
    size(800,800)
def draw():
    global x,z,c,v,b,a,s,d,f,g,x1,x2,x3,x4,x5,z1,z2,z3,z4,z5
    background(0,250,214)
    fill(246,255,0)
    ellipse(400,300,300,300)
    stroke(255)
    fill(255)
    ellipse(x,400,300,300)
    ellipse(z,400,250,250)
    ellipse(c,400,250,250)
    ellipse(v,400,150,150)
    ellipse(b,400,150,150)
    ellipse(a,150,250,250)
    ellipse(s,150,150,150)
    ellipse(d,150,150,150)
    ellipse(f,150,100,100)
    ellipse(g,150,100,100)
    ellipse(x1,660,30,30)
    ellipse(x2,660,55,55)
    ellipse(x3,660,80,80)
    ellipse(x4,660,55,55)
    ellipse(x5,660,30,30)
    ellipse(z1,500,40,40)
    ellipse(z2,500,55,55)
    ellipse(z3,500,70,70)
    ellipse(z4,500,55,55)
    ellipse(z5,500,40,40)
    
    
    
    
    
    x=x+10
    z=z+10
    c=c+10
    v=v+10
    b=b+10
    a=a+5
    s=s+5
    d=d+5
    f=f+5
    g=g+5
    x1=x1+7
    x2=x2+7
    x3=x3+7
    x4=x4+7
    x5=x5+7
    z1=z1+3
    z2=z2+3
    z3=z3+3
    z4=z4+3
    z5=z5+3
    
    
    
    
    
    
