# Функция scale() меняет масштаб картинки.
# Перемести начало координат в центр холста.
# Создай изображение минимум из трёх фигур.
# Поставь после translate() и перед командами, рисующими фигуру, scale(2).
# А теперь scale(2,1). А теперь scale(-1,-2).
# Scale работает похоже на translate, только не прибавляет числа к координатам всех фигур после себя, а убавляет. 
# Число с минусом ещё и зеркально отражает рисунок. Понятно, как это работает? 

# Задание 5
# Отзеркаль свою картинку из трёх фигур по ширине и сделай по ширине меньше в два раза. А по высоте растяни в три раза. 

def setup():
    size(600, 600)
    
def draw():
    # здесь код
    
